group = org.xbib.elasticsearch
name = elasticsearch
version = 6.3.2.2
profile = default
release = 140
timestamp = ${timestamp}

# the original Elasticsearch version
elasticsearch.version = 6.3.2
# the Lucene in the the original Elasticsearch version
lucene.version = 7.3.1

# our libs
elasticsearch-libs.version = 6.3.2.1

# our elasticsearch server version in the remote repository
elasticsearch-server.version = 6.3.2.1

# our elasticsearch devkit
elasticsearch-devkit.version = 6.3.2.4

# our analysis-common module
elasticsearch-analysis-common.version = 6.3.2.4

# our custom plugin bundle
elasticsearch-plugin-bundle.version = 6.3.2.1

# upstream uses log4j2 2.9.1
log4j.version = 2.11.1
# upstream uses netty 4.1.16
netty.version = 4.1.30.Final
# upstream uses spatial4j 0.6
spatial4j.version = 0.7
# required by lucene-spatial-extras
s2geometry.version = 1.0.0
# upstream uses jts 1.15.0
jts.version = 1.15.1
# Lucene GeoJSON parser
noggit.version = 0.8
# upstream uses jna 4.5.1 in a custom minified build for RHEL6 (which we don't support)
jna.version = 4.5.2
# upstream uses hppc 0.7.1
hppc.version = 0.8.1
# upstream uses joda time 2.9.9
joda-time.version = 2.10
joda-convert.version = 1.2
# upstream uses t-digest 3.2
t-digest.version = 3.2
# upstream uses hdr 2.1.9
hdr.version = 2.1.10
# upstream uses jopt-simple 5.0.2
joptsimple.version = 5.0.4
# for elastisearch-test-framework
checkstyle.version = 8.13

# for test and publishing only
jimfs.version = 1.1
junit.version = 4.12
hamcrest.version = 1.3
wagon.version = 3.0.0

org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx2048M