group = org.xbib.elasticsearch
name = elasticsearch
version = 6.3.2.0
profile = default
release = 2
timestamp = ${timestamp}

xbib-elasticsearch-test.version = 6.3.2.1
elasticsearch.version = 6.3.2
lucene.version = 7.3.1
log4j.version = 2.11.0
jackson.version = 2.8.11
# 4.1.16?
netty.version = 4.1.28.Final
spatial4j.version = 0.7
jts.version = 1.15.1
jna.version = 4.5.1
# 0.7.1?
hppc.version = 0.8.1
# 2.9.9?
joda-time.version = 2.10
t-digest.version = 3.2
# 2.1.9?
hdr.version = 2.1.10

jimfs.version = 1.1
guava.version = 18.0
junit.version = 4.12
wagon.version = 3.0.0

org.gradle.warning.mode=all
