/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

grant codeBase "${codebase.transport-netty4}" {
  // for detecting max direct memory
  // org.xbib.elasticsearch.transport.nettyfour/org.elasticsearch.transport.netty4.Netty4Transport.<clinit>(Netty4Transport.java:263)
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
};

grant codeBase "${codebase.netty}" {
   // for reading the system-wide configuration for the backlog of established sockets
   permission java.io.FilePermission "/proc/sys/net/core/somaxconn", "read";

   // netty makes and accepts socket connections
   permission java.net.SocketPermission "*", "accept,connect,listen,resolve";

   // Netty GlobalEventExecutor uses class loader get/set
   permission java.lang.RuntimePermission "getClassLoader";
   permission java.lang.RuntimePermission "setContextClassLoader";

   permission java.lang.RuntimePermission "accessDeclaredMembers";
   permission java.lang.RuntimePermission "accessClassInPackage.jdk.internal.misc";

   // Netty NioEventLoop wants to change this, because of https://bugs.openjdk.java.net/browse/JDK-6427854
   // the bug says it only happened rarely, and that its fixed, but apparently it still happens rarely!
   permission java.util.PropertyPermission "sun.nio.ch.bugLevel", "write";

   permission java.lang.RuntimePermission "loadLibrary.*";
   permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

   // io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:59)
   // org.elasticsearch.transport.netty4.Netty4Transport.createBootstrap(Netty4Transport.java:170
   permission java.lang.RuntimePermission "selectorProvider";

   // io.netty.bootstrap.AbstractBootstrap.bind(AbstractBootstrap.java:278)
   // org.elasticsearch.transport.netty4.Netty4Transport.bind(Netty4Transport.java:305)
   permission java.lang.RuntimePermission "accessClassInPackage.jdk.internal.reflect";

   // org.xbib.elasticsearch.netty/io.netty.util.internal.PlatformDependent.maxDirectMemory0(PlatformDependent.java:1017)
   permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
};
