cat << EOF
-Xmx2g
-XX:+UseG1GC
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-XX:+PrintAdaptiveSizePolicy
-Xloggc:/var/log/app/gc.log
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles=10
-XX:GCLogFileSize=10M
-Dfile.encoding=UTF-8
-Duser.home=/app
-Duser.language=de
-Duser.country=DE
-Duser.variant=
-Djava.security.egd=file:/dev/./urandom
-Djava.awt.headless=true
-Dlog4j.configurationFile=/app/log4j2.xml
-Dlog4j.level=debug
-Dlog4j.path=/var/log/app
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9010
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-Djava.rmi.server.hostname=localhost
EOF
