plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id 'java'
}

dependencies {
    testCompile "junit:junit:${project.property('junit.version')}"
}

task javadocJar(type: Jar) {
    from javadoc
    classifier 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier 'sources'
}

artifacts {
    archives sourcesJar, javadocJar
}

shadowJar {
    classifier = 'patch'
    relocate('lite.beans', 'java.beans')
    artifacts {
        shadow(tasks.shadowJar.archivePath) {
            builtBy shadowJar
        }
    }
}
